# NetWorkDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/networkdemo/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/com/android/networkdemo/adapter/: AllPagerAdapter.java  LabelAdapter.java  LabelItemAdapter.java
app/src/main/java/com/android/networkdemo/entity/: Bg.java  Course.java  LoginResult.java  Student.java
app/src/main/java/com/android/networkdemo/eventbus/: BaseEvents.java  MessageEvent.java  ReceiverEventActivity.java  SendEventActivity.java
app/src/main/java/com/android/networkdemo/receiver/: BgChangeBroadcastReceiver.java
app/src/main/java/com/android/networkdemo/rxbus/: UserEvent.java
app/src/main/java/com/android/networkdemo/ui/: CustomVideoActivity.java  DemoActivity.java  HomeActivity.java  HomeFragment.java  KeyCodeActivity.java  ReflectionImageActivity.java  RxBusActivity.java  SelectLabelActivity.java  TestActivity.java  TvHomeActivity.java  VectorActivity.java  VideoActivity.java
app/src/main/java/com/android/networkdemo/utils/: AnimUtils.java  DeviceUtils.java  DoTextSize.java  GlobalConsts.java  NetUtils.java  RationUtils.java  StringUtils.java  (+1 more)
app/src/main/res/anim/: cm_progress_anim.xml  push_bottom_in.xml  push_bottom_in1.xml  push_bottom_out.xml  push_bottom_out1.xml
app/src/main/res/animator/: square_animator.xml  square_animator_tranx.xml
app/src/main/res/drawable/: btn_slt.xml  ic_repeat_black_24dp.xml  login_btn_selector.xml  seekbar_background.xml  seekbar_thumb.xml  sqareanim.xml  sqareanim_target.xml  square.xml  title_button_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_custom_video.xml  activity_demo.xml  activity_file_settings.xml  activity_home.xml  activity_key_code.xml  activity_main.xml  activity_receiver_event.xml  activity_reflection_image.xml  activity_rx_bus.xml  activity_select_label.xml  activity_send_event.xml  activity_settings.xml  activity_surface_video.xml  activity_surface_video1.xml  activity_surface_video2.xml  activity_surface_video3.xml  activity_test.xml  activity_tv_home.xml  activity_vector.xml  activity_video.xml  activity_video_anim.xml  custom_video.xml  fragment_home.xml  label_item.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  media_controller.xml  media_loading_layout.xml  media_prepare_layout.xml  media_toolbar_layout.xml  new_custom_video.xml  select_label_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/networkdemo/: ExampleUnitTest.java
(+58 files in other folders)
